{
  "name": "TexturePacker-Phaser3",
  "version": "1.0.6",
  "description": "Small example showing how to use TexturePacker with Phaser 3",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeAndWeb/TexturePacker-Phaser3.git"
  },
  "author": "Joachim Grill",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/CodeAndWeb/TexturePacker-Phaser3/issues"
  },
  "homepage": "https://www.codeandweb.com/texturepacker/tutorials/how-to-create-sprite-sheets-for-phaser3",
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "phaser": "^3.10.1"
  }
}
